{
  "styles": [
    "styles/tokens.css",
    "styles/shell.css",
    "styles/viz.css",
    "styles/prose.css",
    "styles/lesson.css",
    "styles/motion.css",
    "styles/curriculum.css",
    "styles/teacher.css",
    "styles/tour.css"
  ],
  "curriculum": [
    "curriculum/standards-mn2022.js",
    "curriculum/curriculum.js"
  ],
  "engine": [
    "engine/core.js",
    "engine/theme.js",
    "engine/plane.js",
    "engine/draggable.js",
    "engine/controls.js",
    "engine/math.js",
    "engine/registry.js",
    "engine/curriculum.js",
    "engine/lesson.js",
    "engine/finder.js",
    "engine/share.js",
    "engine/progress.js",
    "engine/teacher.js",
    "engine/teachermode.js",
    "engine/tour.js"
  ],
  "lessons": [
    "lessons/school/slope-and-linear-functions.js",
    "lessons/school/systems-of-equations.js",
    "lessons/school/functions-as-transformations.js",
    "lessons/school/quadratics-and-the-parabola.js",
    "lessons/school/exponential-growth.js",
    "lessons/school/pythagorean-theorem.js",
    "lessons/school/area-of-a-circle.js",
    "lessons/school/similarity-and-scaling.js",
    "lessons/school/inscribed-angles.js",
    "lessons/school/the-unit-circle-and-trig-waves.js",
    "lessons/school/mean-median-and-spread.js",
    "lessons/school/probability-with-repeated-trials.js",
    "lessons/school/pascals-triangle-and-the-galton-board.js",
    "lessons/school/what-is-a-function.js",
    "lessons/school/scatter-plots-and-lines-of-fit.js",
    "lessons/school/square-roots-and-irrational-numbers.js",
    "lessons/school/exponents-and-scientific-notation.js",
    "lessons/school/forms-of-a-linear-equation.js",
    "lessons/school/parallel-and-perpendicular-lines.js",
    "lessons/school/distance-and-the-pythagorean-theorem.js",
    "lessons/school/solving-equations-with-a-balance.js",
    "lessons/school/ratios-and-equivalent-ratios.js",
    "lessons/school/unit-rates-and-best-buys.js",
    "lessons/school/proportional-relationships.js",
    "lessons/school/percents-on-tape-and-number-lines.js",
    "lessons/school/variables-and-relationships.js",
    "lessons/school/scale-drawings-and-proportions.js",
    "lessons/school/negative-numbers-and-absolute-value.js",
    "lessons/school/percent-change-and-money.js",
    "lessons/school/matrices.js",
    "lessons/ugrad/riemann-sums-and-the-integral.js",
    "lessons/ugrad/derivatives-as-tangent-slopes.js",
    "lessons/school/modular-arithmetic.js",
    "lessons/ugrad/limits-and-epsilon-delta.js",
    "lessons/ugrad/the-fundamental-theorem-of-calculus.js",
    "lessons/school/sample-spaces-and-probability.js",
    "lessons/school/statistical-questions-and-data-displays.js",
    "lessons/school/compound-events-and-tree-diagrams.js",
    "lessons/school/samples-and-populations.js",
    "lessons/school/two-way-tables-and-conditional-probability.js",
    "lessons/school/the-normal-distribution.js",
    "lessons/school/correlation-and-causation.js",
    "lessons/school/expected-value.js",
    "lessons/school/permutations-and-combinations.js",
    "lessons/school/angle-relationships-and-parallel-lines.js",
    "lessons/school/rigid-motions-and-congruence.js",
    "lessons/school/area-by-decomposition.js",
    "lessons/school/similar-triangles-aa-sas-sss.js",
    "lessons/school/nets-and-surface-area.js",
    "lessons/school/volume-of-prisms-pyramids-and-cones.js",
    "lessons/school/special-right-triangles-and-trigonometry.js",
    "lessons/school/angles-in-triangles-and-polygons.js",
    "lessons/school/solving-systems-by-substitution.js",
    "lessons/school/solving-systems-by-elimination.js",
    "lessons/school/determinants-and-inverse-matrices.js",
    "lessons/school/solving-systems-with-matrices.js",
    "lessons/school/cramers-rule.js",
    "lessons/school/systems-of-three-equations.js",
    "lessons/school/modeling-with-systems.js",
    "lessons/school/solving-linear-inequalities.js",
    "lessons/school/absolute-value-equations-and-inequalities.js",
    "lessons/school/graphing-linear-inequalities.js",
    "lessons/school/systems-of-linear-inequalities.js",
    "lessons/school/sequences-recursive-and-explicit.js",
    "lessons/school/piecewise-and-step-functions.js",
    "lessons/school/patterns-and-the-nth-term.js",
    "lessons/school/rational-numbers-and-decimal-expansions.js",
    "lessons/school/the-real-number-system.js",
    "lessons/school/set-and-interval-notation.js",
    "lessons/school/why-the-square-root-of-2-is-irrational.js",
    "lessons/school/domain-and-range-of-functions.js",
    "lessons/school/imaginary-numbers-and-the-complex-plane.js",
    "lessons/school/complex-arithmetic-in-the-plane.js",
    "lessons/school/complex-roots-of-quadratics.js",
    "lessons/school/polar-form-and-roots-of-unity.js",
    "lessons/school/fractals-self-similarity-and-dimension.js",
    "lessons/school/the-mandelbrot-and-julia-sets.js",
    "lessons/school/arc-length-and-sectors.js",
    "lessons/school/radians-the-circles-own-angle-unit.js",
    "lessons/school/tangent-and-secant-angles.js",
    "lessons/school/trigonometric-ratios-sine-cosine-tangent.js",
    "lessons/school/exact-trig-values-and-special-triangles.js",
    "lessons/ugrad/linear-transformations.js",
    "lessons/grad/conformal-maps.js"
  ],
  "app": [
    "engine/pages.js",
    "engine/router.js"
  ]
}
